<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText android:id="@+id/edtName" android:hint="Nom produit" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <EditText android:id="@+id/edtQty" android:hint="Quantité" android:inputType="number" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <EditText android:id="@+id/edtCost" android:hint="Coût (FCFA)" android:inputType="number" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <EditText android:id="@+id/edtPrice" android:hint="Prix de vente (FCFA)" android:inputType="number" android:layout_width="match_parent" android:layout_height="wrap_content" />

        <Button android:id="@+id/btnAddStock" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Ajouter au stock" />
        <Button android:id="@+id/btnRefreshStock" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Actualiser" />

        <TextView android:id="@+id/txtStockList" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingTop="12dp" />
    </LinearLayout>
</ScrollView>
