<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout android:orientation="vertical" android:padding="12dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <EditText android:id="@+id/edtClient" android:hint="Nom client" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <EditText android:id="@+id/edtProductId" android:hint="ID produit (ex:1)" android:inputType="number" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <EditText android:id="@+id/edtQtySale" android:hint="Quantité vendue" android:inputType="number" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <CheckBox android:id="@+id/chkInstall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Installation (+10.000 FCFA par unité)" />

        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <Button android:id="@+id/btnPickDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Choisir date" />
            <TextView android:id="@+id/txtDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8dp" />
        </LinearLayout>

        <Button android:id="@+id/btnAddSale" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Enregistrer vente" />
        <Button android:id="@+id/btnRefreshSales" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Actualiser ventes" />

        <TextView android:id="@+id/txtSalesList" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingTop="12dp" />
    </LinearLayout>
</ScrollView>
