<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@mipmap/ic_launcher"
        android:contentDescription="Logo"
        android:layout_marginBottom="12dp"/>

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gestion Pro TATA CAMM"
        android:textSize="20sp"
        android:layout_marginBottom="6dp"/>

    <TextView
        android:id="@+id/txtSlogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="La sécurité sans limites"
        android:layout_marginBottom="6dp"/>

    <TextView
        android:id="@+id/txtPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+223 7296 0628"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnStock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="📦 Gestion Stock"
        android:layout_marginBottom="12dp"/>

    <Button
        android:id="@+id/btnSales"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="💰 Gestion Ventes"
        android:layout_marginBottom="12dp"/>

    <Button
        android:id="@+id/btnReport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="📊 Rapports"/>
</LinearLayout>
