<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout android:orientation="vertical" android:padding="12dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:id="@+id/txtReport" android:layout_width="match_parent" android:layout_height="wrap_content" android:textSize="16sp" />
    </LinearLayout>
</ScrollView>
